One.Control/Controls/MessageBox/PopUpMessageBox.xaml

<Window x:Class="One.Control.Controls.MessageBox.PopUpMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="main" Title="PopUpMessageBox" Width="280"
        Height="130" AllowsTransparency="True"
        Background="{x:Null}"
        ResizeMode="NoResize" WindowStyle="None"
        mc:Ignorable="d">
    <Window.Triggers>
        <!--<EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="sbOpShow">
                    <DoubleAnimation Storyboard.TargetName="main" Storyboard.TargetProperty="Opacity" From="0" To="0.8" Duration="0:0:0.15" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>-->
    </Window.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/EsspControlLibrary;component/Themes/Dictionary.xaml" />-->
                <!--<ResourceDictionary Source="/One.Controls;component/Themes/Generic.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--<Border Background="{StaticResource LinearGradientBlueBackground2}" CornerRadius="10" MouseLeftButtonUp="Boder_MouseLeftButtonUp">-->
    <Border Background="#FF9ADCB8" CornerRadius="10" MouseLeftButtonUp="Boder_MouseLeftButtonUp">

        <Canvas>

            <Border Canvas.Top="0" Width="{Binding ElementName=main, Path=Width, UpdateSourceTrigger=PropertyChanged}" Height="25" BorderBrush="#FFEFE2E2" BorderThickness="0,0,0,1">
                <TextBlock x:Name="lblTitle" Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" FontSize="14"
                           Text="Title" />
            </Border>
            <TextBlock x:Name="lblMsg" Canvas.Left="20" Canvas.Top="30"
                       MaxWidth="240" MaxHeight="90"
                       HorizontalAlignment="Center" FontSize="14"
                       Text="Message" TextWrapping="Wrap" />


        </Canvas>
    </Border>
</Window>