One.Control/Controls/SerialPortPack/SerialPortUC.xaml

<UserControl x:Class="One.Control.Controls.SerialPortPack.SerialPortUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:One.Control.Controls.SerialPortPack"
             xmlns:enummethods="clr-namespace:One.Control.EnumConverters"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="串口设置">
            <StackPanel>
                <StackPanel.Resources>
                    <Style  TargetType="ComboBox">
                        <Setter Property="Margin" Value="10,8" />
                        <Setter Property="Width" Value="150" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="串口号"></TextBlock>
                    <ComboBox   IsEditable="False" ItemsSource="{Binding SerialPortNameList}" SelectedItem="{Binding SerialPortName}"/>
                    <!--  ItemsSource="{Binding Source={x:Static data:SerialPortData.SerialPortName}}"  -->
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="波特率"></TextBlock>
                    <ComboBox  ItemsSource="{Binding Source={x:Static local:SerialPortData.BaudRateList}}"  SelectedItem="{Binding Baudrate}" />

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="校验位"></TextBlock>
                    <ComboBox   ItemsSource="{Binding Source={enummethods:EnumBindingSource EnumType=local:ParityEnum}}"  SelectedItem="{Binding Parity}"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="数据位"></TextBlock>
                    <ComboBox   ItemsSource="{Binding Source={enummethods:EnumBindingSource EnumType=local:DataBitsEnum}}"   SelectedItem="{Binding DataBit}" />

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="停止位"></TextBlock>
                    <ComboBox   ItemsSource="{Binding Source={enummethods:EnumBindingSource EnumType=local:StopBitsEnum}}" SelectedItem="{Binding StopBit}" />

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" VerticalAlignment="Center" Foreground="Black" Text="串口状态" />
                    <CheckBox Margin="70,0,10,0" IsChecked="{Binding IsOpen}" IsEnabled="False" />
                    <!--<Image Margin="70,0,10,0" Source="{Binding serialPortVM.LigthImage}" Width="24" />-->

                    <Button
                        Margin="10" HorizontalAlignment="Stretch"
                       
                     
                        Content="初始化串口" />
                    <Button
                        Margin="10" HorizontalAlignment="Stretch"
                       
                    
                        Content="打开" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
