One.Toolbox/App.xaml

<Application x:Class="One.Toolbox.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:One.Toolbox.Converters"
             xmlns:oc="clr-namespace:One.Control.Converters;assembly=One.Control"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/Resources/Languages/zh_CN.xaml" />
                <ResourceDictionary Source="pack://application:,,,/One.Control;component/Themes/Generic.xaml" />
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                        <!--<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml" />-->
                        <ResourceDictionary Source="Resources/Themes/SkinDefault.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                        <ResourceDictionary Source="Resources/Themes/Theme.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>


            <oc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <oc:BoolToVisibilityConverterInverse x:Key="BoolToVisibilityConverterInverse" />

            <Converters:LanguageConverter x:Key="LanguageConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>