One.Toolbox/Views/DataProcess/StringConvertPage.xaml

<UserControl x:Class="One.Toolbox.Views.DataProcess.StringConvertPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:control="clr-namespace:One.Control.Command;assembly=One.Control"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vms="clr-namespace:One.Toolbox.ViewModels.DataProcess"
             d:DataContext="{d:DesignInstance Type=vms:StringConvertViewModel}"
             d:Height="548"
             d:Width="733"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource ContextMenu.Small}" TargetType="ContextMenu" />
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Visibility="Collapsed">
            <Border Grid.Row="1" Grid.RowSpan="2" Margin="2" BorderBrush="LightGray"
                    BorderThickness="1">
                <ListBox Name="ConvertJobsListBox" Background="White"
                         ItemsSource="{Binding SelectedConverterTaskList}"
                         ScrollViewer.CanContentScroll="True"
                         SelectedItem="{Binding LeftSelectedConverterTask}"
                         SelectionMode="Single">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>

                <RowDefinition Height="*" />

                <RowDefinition Height="auto" />

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Name="RawTextBox" Margin="2" VerticalAlignment="Stretch" VerticalContentAlignment="Top"
                     AcceptsReturn="True" FontFamily="Consolas" FontSize="15"
                     Text="{Binding InputString}"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

            <TextBlock Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Style="{StaticResource TextBlockDefaultSecLight}"
                       Text="{DynamicResource EncodingToolsRowData}" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">

                <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Style="{StaticResource TextBlockDefaultBold}"
                           Text="{DynamicResource EncodingToolsJobs}" />

                <ComboBox Name="ConvertNamesComBox" Grid.Row="0" Grid.Column="1" Width="300"
                          Margin="10,0"
                          ItemsSource="{Binding ConverterTaskList}"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedConverterTask}" />

                <Button Grid.Row="1" Grid.Column="1" Margin="2"
                        Command="{Binding AddNewTaskCommand}"
                        Content="{DynamicResource EncodingToolsAddJob}"
                        Visibility="Collapsed" />
                <Button Grid.Row="2" Grid.Column="1" Margin="2"
                        Command="{Binding DeleceLastTaskCommand}"
                        Content="{DynamicResource EncodingToolsDeleteJob}"
                        Visibility="Collapsed" />

                <Button Margin="2" Command="{Binding ExcuteSelectedOmeCommand}" Content="{DynamicResource ExcuteCurrentSelectedOne}" />

                <Button Margin="2" Command="{Binding ShowIndexEventCommand}" Content="{DynamicResource ShowIndex}" />
            </StackPanel>

            <TextBox Name="ResultTextBox" Grid.Row="2" Grid.Column="1" Margin="2"
                     Padding="10,8,5,7" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                     AcceptsReturn="True" FontFamily="Consolas" FontSize="15" IsReadOnly="true"
                     Text="{Binding OutputString}"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
            <!--  FontFamily="Courier New"  -->
            <TextBlock Grid.Row="2" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Style="{StaticResource TextBlockDefaultSecLight}"
                       Text="{DynamicResource EncodingToolsResultData}" />
            <Border Grid.Row="4" BorderThickness="1">
                <WrapPanel Name="wrapPanel" Grid.Row="4">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Loaded">
                            <b:InvokeCommandAction Command="{Binding InitUICommand}" CommandParameter="{Binding ElementName=wrapPanel}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </WrapPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>