One.Toolbox/Views/Stick/StickWindow.xaml

<hc:Window x:Class="One.Toolbox.Views.Stick.StickWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:helper="clr-namespace:One.Toolbox.Helpers"
           xmlns:local="clr-namespace:One.Toolbox.Views"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:oc="clr-namespace:One.Control.Controls.RichTextboxEx;assembly=One.Control"
           xmlns:ocu="clr-namespace:One.Control.Utilities;assembly=One.Control"
           xmlns:vms="clr-namespace:One.Toolbox.ViewModels.Stick"
           x:Name="wnd"
           Title="StickWindow"
           Width="200"
           Height="250"
           d:DataContext="{d:DesignInstance Type=vms:StickItemVM}"
           d:DesignHeight="450"
           d:DesignWidth="300"
           BorderThickness="0"
           ShowInTaskbar="False"
           ShowNonClientArea="False"
           mc:Ignorable="d">
    <hc:Window.Resources>

        <Style x:Key="RichTextBoxStyle1" BasedOn="{StaticResource TextBoxBaseBaseStyle}" TargetType="{x:Type RichTextBox}">
            <Setter Property="MinWidth" Value="10" />
        </Style>

        <ocu:BindingProxy x:Key="proxy" Data="{Binding}" />
    </hc:Window.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Deactivated">
            <behaviors:InvokeCommandAction Command="{Binding DeactivatedWndCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Border hc:WindowAttach.IsDragElement="True" Background="{Binding CurrentTheme.HeaderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding StickName}" />
                    <!--<TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding StickType}" />-->
                </StackPanel>
                <Border Grid.Column="1" />
                <StackPanel Grid.Column="2" Orientation="Horizontal" Visibility="{Binding ElementName=wnd, Path=IsActive, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=LostFocus}">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource ButtonIcon.Small}" TargetType="Button" />
                    </StackPanel.Resources>
                    <Button Name="ButtonPin" hc:IconElement.Geometry="{StaticResource PinOff20Regular}" Click="ButtonPin_Click" />
                    <Button hc:IconElement.Geometry="{StaticResource SearchGeometry}" Command="{Binding SearchContentCommand}" />
                    <Button x:Name="btnSkin" hc:IconElement.Geometry="{StaticResource SkinOutlined}" Command="{Binding ShowThemeCommand}" CommandParameter="{Binding ElementName=popup}" />

                    <Popup x:Name="popup" PlacementTarget="{Binding ElementName=btnSkin}" VerticalOffset="4">
                        <Border Background="White">
                            <ListBox ItemsSource="{Binding ThemeList}" Style="{StaticResource ListBox.Small}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="vms:StickTheme">
                                        <Button Width="15" Height="15"
                                                Background="{Binding HeaderBrush}"
                                                BorderBrush="Black" BorderThickness="1"
                                                Command="{Binding Data.SelectThemeCommand, Source={StaticResource proxy}}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Border>
                    </Popup>

                    <Button hc:IconElement.Geometry="{StaticResource CloseGeometry}" Command="{Binding CloseWndCommand}" CommandParameter="{Binding ElementName=wnd}" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <oc:RichTextboxEx Name="rtf"
                              Background="{Binding CurrentTheme.BackBrush}"
                              BorderThickness="0" IsDocumentEnabled="True" ShowLineNumber="True">
                <RichTextBox.Document>
                    <FlowDocument Name="fd" FontFamily="Consolas" LineHeight="{Binding LineHeight, UpdateSourceTrigger=PropertyChanged}" />
                </RichTextBox.Document>
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Loaded">
                        <behaviors:InvokeCommandAction Command="{Binding InitRtbControlCommand}" PassEventArgsToCommand="True" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <behaviors:InvokeCommandAction Command="{Binding TestACommand}" PassEventArgsToCommand="True" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <RichTextBox.ContextMenu>
                    <ContextMenu Width="150" Style="{StaticResource ContextMenu.Small}">
                        <MenuItem Command="{Binding RenameStickCommand}" Header="重命名" />
                        <MenuItem Command="{Binding InsertCheckboxCommand}" Header="插入代办" />
                    </ContextMenu>
                </RichTextBox.ContextMenu>
            </oc:RichTextboxEx>
        </Border>
        <Border Grid.Row="2" Background="{Binding CurrentTheme.BackBrush}">
            <Grid x:Name="bottomGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Line Stroke="Gray" StrokeThickness="0.1" X1="0"
                      X2="{Binding ElementName=bottomGrid, Path=ActualWidth}"
                      Y1="0" Y2="0" />

                <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding ElementName=wnd, Path=IsActive, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=LostFocus}">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource ButtonIcon.Small}" TargetType="Button" />
                    </StackPanel.Resources>
                    <Button hc:IconElement.Geometry="{StaticResource TextBold24Regular}" Command="EditingCommands.ToggleBold" CommandTarget="{Binding ElementName=rtf}" ToolTip="Bold" />
                    <Button hc:IconElement.Geometry="{StaticResource TextItalic24Regular}" Command="EditingCommands.ToggleItalic" CommandTarget="{Binding ElementName=rtf}" ToolTip="Italic" />
                    <Button hc:IconElement.Geometry="{StaticResource TextUnderline24Regular}" Command="EditingCommands.ToggleUnderline" CommandTarget="{Binding ElementName=rtf}" ToolTip="Underline" />
                    <Button hc:IconElement.Geometry="{StaticResource TextStrikethrough24Regular}" Command="{Binding ToggleStrikeThroughCommand}" ToolTip="Strikethrough" />
                    <Button hc:IconElement.Geometry="{StaticResource FontIncrease24Regular}" Command="EditingCommands.IncreaseFontSize" CommandTarget="{Binding ElementName=rtf}" ToolTip="IncreaseFontSize" />
                    <Button hc:IconElement.Geometry="{StaticResource FontDecrease24Regular}" Command="EditingCommands.DecreaseFontSize" CommandTarget="{Binding ElementName=rtf}" ToolTip="DecreaseFontSize" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</hc:Window>