One.Toolbox/Views/Stick/StickPage.xaml

<UserControl x:Class="One.Toolbox.Views.Stick.StickPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:One.Toolbox.MyUserControl"
             xmlns:vms="clr-namespace:One.Toolbox.ViewModels.Stick"
             d:DataContext="{d:DesignInstance vms:StickPageVM,
                                              IsDesignTimeCreatable=False}"
             d:Height="548"
             d:Width="733"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding OcStickWindowList}" Style="{StaticResource ListBoxBaseStyle}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="vms:StickItemVM">
                    <Grid Name="grid" Width="200" Height="200" Margin="5">
                        <Border Visibility="{Binding ShowAddContent, Converter={StaticResource Boolean2VisibilityReConverter}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Border BorderThickness="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="10,0" VerticalAlignment="Center" Text="{DynamicResource Name}" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding StickName}" />
                                        <TextBlock Margin="10,0" VerticalAlignment="Center" Text="{DynamicResource Type}" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding StickType}" />
                                    </StackPanel>
                                </Border>
                                <hc:Divider Grid.Row="1" Margin="0,5" />

                                <Border Grid.Row="2">
                                    <Image Margin="10" Source="{Binding Screen}" Stretch="Uniform" />
                                </Border>
                                <hc:Divider Grid.Row="3" Margin="0,5" />
                                <StackPanel Grid.Row="4" Orientation="Horizontal">
                                    <CheckBox Margin="5" Content="{DynamicResource ShowOnStart}" IsChecked="{Binding DefaultOn}" ToolTip="{DynamicResource ShowOnStart}" />
                                    <Button Grid.Column="2" Command="{Binding ShowCommand}" Content="{Binding ButtonContent}" />
                                </StackPanel>
                                <!--<Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="2" Command="{Binding ShowCommand}" Content="{Binding ButtonContent}" />
                                </Grid>-->
                            </Grid>
                        </Border>
                        <hc:DashedBorder BorderBrush="{StaticResource PrimaryBrush}"
                                         BorderDashArray="2,2" BorderThickness="0" CornerRadius="3"
                                         Visibility="{Binding ShowAddContent, Converter={StaticResource Boolean2VisibilityConverter}}">
                            <hc:DashedBorder HorizontalAlignment="Center" VerticalAlignment="Center"
                                             BorderBrush="{StaticResource PrimaryBrush}"
                                             BorderDashArray="2,2" BorderThickness="1" CornerRadius="3">
                                <Button hc:IconElement.Geometry="{StaticResource AddGeometry}" BorderThickness="1" Command="{Binding AddNewStickCommand}" Style="{StaticResource ButtonIcon}" />
                            </hc:DashedBorder>
                        </hc:DashedBorder>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource InfoBrush}" />
                            <!--<Setter Property="Opacity" Value="0.5" />-->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" />
    </Grid>
</UserControl>