One.Toolbox/Views/Network/NetSettingWindow.xaml

<Window x:Class="One.Toolbox.Views.NetSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmb="clr-namespace:One.Toolbox.ViewModels.Base" xmlns:vmn="clr-namespace:One.Toolbox.ViewModels.Network"
        Title="{DynamicResource SettingTitle}"
        Width="450"
        Height="490"
        d:DataContext="{d:DesignInstance Type=vmn:NetworkSettingVM}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style BasedOn="{StaticResource ComboBoxBaseStyle}" TargetType="ComboBox">

                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style BasedOn="{StaticResource TextBoxBaseStyle}" TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="CheckBox">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        

        <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="{DynamicResource SettingUartTimeout}" />
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">

            <TextBox MinWidth="60" Text="{Binding NetworkSettingVM.SendAndReceiveSettingVM.Timeout, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="3,0" VerticalAlignment="Center" Text="{DynamicResource SettingMs}" />
        </StackPanel>

        <TextBlock Grid.Row="4" VerticalAlignment="Center" Text="{DynamicResource SettingMaxPack}" />
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">

            <TextBox MinWidth="60" Text="{Binding NetworkSettingVM.SendAndReceiveSettingVM.MaxLength, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock VerticalAlignment="Center" Text="{DynamicResource SettingByte}" />
        </StackPanel>

        
        <TextBlock Grid.Row="6" VerticalAlignment="Center" Text="{DynamicResource ShortTimeInfo}" />
        <CheckBox Grid.Row="6" Grid.Column="1" Content="(需重新进入工具页面)" IsChecked="{Binding SendAndReceiveSettingVM.ShortTimeInfo}" />
    </Grid>
</Window>