One.Control/Controls/MessageList/CtrlMessageList.xaml

<UserControl x:Class="One.Controls.Controls.MessageList.CtrlMessageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:One.Controls.Controls.MessageList"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="618" d:DesignWidth="382"
             mc:Ignorable="d">
    <Grid>
        <ListView x:Name="lvwMes" Grid.Row="0" MouseRightButtonUp="list_log_MouseRightButtonUp">
            <ListView.Resources>
                <local:ConverterWidth x:Key="convertWidth" />
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ElementName=lvwMes, Path=ActualWidth, Converter={StaticResource convertWidth}}">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Foreground="{Binding TimeForeground}" Text="{Binding time}" />
                                    <TextBlock Foreground="{Binding MessageForeground}" Text="{Binding message}" ToolTip="{Binding message}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>