One.AutoUpdater/UpdateWindow.xaml

<Window
    x:Class="One.AutoUpdater.UpdateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:One.AutoUpdater"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="自动更新"
    Width="400"
    Height="200"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
            <Image
                Width="25"
                Height="25"
                HorizontalAlignment="Left"
                Source="/One.AutoUpdater;component/Resources/update.ico" />
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Text="软件版本升级" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock
                    Name="txbTip"
                    Margin="10"
                    VerticalAlignment="Center" />
            </Grid>
            <ProgressBar
                Name="prob"
                Grid.Row="1"
                Margin="10,0,10,0"
                Foreground="#1C86EE" />

            <Grid Grid.Row="2" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel
                    Margin="10,5,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="文件大小:" />
                    <TextBlock
                        Name="lbl_size"
                        Margin="5,0,0,0"
                        Text="0KB" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Margin="10,5,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="已下载:" />
                    <TextBlock
                        Name="lbl_currentSize"
                        Margin="5,0,0,0"
                        Text="0KB" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Margin="10,5,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="下载速度:" />
                    <TextBlock
                        Name="lbl_speed"
                        Margin="5,0,0,0"
                        Text="0KB/s" />
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel
            Grid.Row="2"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="btn_Cancel"
                Grid.Row="2"
                Width="80"
                Height="30"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Background="#EE6A50"
                BorderThickness="0"
                Content="取消更新"
                Foreground="White" />
            <Button
                Name="btn_Update"
                Grid.Row="2"
                Width="80"
                Height="30"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                Background="#3CB371"
                BorderThickness="0"
                Content="立即更新"
                Foreground="White" />
        </StackPanel>
    </Grid>
</Window>