One.Control/Themes/Styles/PrizeItemControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convert="clr-namespace:One.Control.Controls.CirclePanel"
                    xmlns:cp="clr-namespace:One.Control.Controls.CirclePanel"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:panels="clr-namespace:One.Control.Controls.Panels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/One.Control;component/Themes/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="PrizeItemControl" TargetType="{x:Type cp:PrizeItemControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="cp:PrizeItemControl">
                    <panels:OverlapPanel>
                        <!--<panels:OverlapPanel.RenderTransform>
                            <RotateTransform x:Name="PART_RotateTransform" Angle="{TemplateBinding StartAngle}" CenterX="200" CenterY="200" />
                        </panels:OverlapPanel.RenderTransform>-->
                        <Path x:Name="PART_Path" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="{TemplateBinding BackgroundColor}" />

                        <TextBlock x:Name="PART_Text" Width="16" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Background="Orange" FontSize="16" FontWeight="DemiBold" Foreground="Black"
                                   RenderTransformOrigin="0.5,0"
                                   Text="{TemplateBinding Title}"
                                   TextWrapping="Wrap">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <!--  在复合转换中，单个转换的顺序非常重要。  -->
                                    <RotateTransform x:Name="PART_TxtRotateTransform" />
                                    <TranslateTransform x:Name="PART_TxtTranslateTransform" />
                                </TransformGroup>

                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </panels:OverlapPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="DrawPrize" TargetType="{x:Type cp:DrawPrize}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cp:DrawPrize}">
                    <Grid>
                        <ItemsControl x:Name="PART_ItemsControl"
                                      Width="{TemplateBinding Width}"
                                      Height="{TemplateBinding Height}"
                                      AlternationCount="2"
                                      ItemsSource="{TemplateBinding ItemsSource}"
                                      RenderTransformOrigin=".5,.5">
                            <ItemsControl.RenderTransform>
                                <RotateTransform x:Name="PART_ItemsControlAngle" Angle="0" />
                            </ItemsControl.RenderTransform>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <cp:PrizeItemControl Title="{Binding Title}" Angle="{Binding Angle}" BackgroundColor="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DrawPrizeIndexToColor}}" StartAngle="{Binding StartAngle}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <panels:OverlapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Path Width="40" Height="120" Margin="0,0,0,50"
                              Data="M562.8 77.6c-31.4-18.1-70.1-18.1-101.5 0C215.4 219.5 64 481.8 64 765.6c0 36.3 19.4 69.8 50.8 87.9 245.8 141.9 548.7 141.9 794.5 0 31.4-18.1 50.8-51.7 50.8-87.9-0.1-283.8-151.5-546.1-397.3-688z"
                              Fill="#fbb845" Stretch="Fill" />
                        <Border x:Name="PART_Border" Width="100" Height="100" Background="#fbb845"
                                CornerRadius="50" Cursor="Hand">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="DemiBold"
                                       Foreground="{DynamicResource BackgroundSolidColorBrush}"
                                       Text="GO" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style BasedOn="{StaticResource PrizeItemControl}" TargetType="{x:Type cp:PrizeItemControl}" />
    <Style BasedOn="{StaticResource DrawPrize}" TargetType="{x:Type cp:DrawPrize}" />
</ResourceDictionary>