One.Control/Themes/Styles/RichTextboxEx.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rtb="clr-namespace:One.Control.Controls.RichTextboxEx">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/One.Control;component/Themes/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type rtb:RichTextboxEx}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rtb:RichTextboxEx}">
                    <Grid>
                        <DockPanel>
                            <Border Padding="0,0,0,0" Background="{TemplateBinding Background}" Visibility="{TemplateBinding ShowLineNumber, Converter={StaticResource Boolean2VisibilityConverter}}">
                                <StackPanel Name="PART_StackPanel" Width="18">
                                    <StackPanel.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="Gray" />
                                            <Setter Property="Margin" Value="1,0,1,0" />
                                            <Setter Property="Padding" Value="0,0,0,0" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="HorizontalContentAlignment" Value="Right" />
                                        </Style>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </Border>
                            <ScrollViewer x:Name="PART_ContentHost" Padding="5,10,0,0" Background="{TemplateBinding Background}" />
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>