One.Toolbox/Views/NetSpeed/NetSpeedPage.xaml

<UserControl x:Class="One.Toolbox.Views.NetSpeed.NetSpeedPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:One.Toolbox.Views.NetSpeed"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:oc="clr-namespace:One.Control.Controls.CirclePanel;assembly=One.Control"
             xmlns:viewmodels="clr-namespace:One.Toolbox.ViewModels.NetSpeed"
             d:DataContext="{d:DesignInstance viewmodels:NetSpeedPageVM,
                                              IsDesignTimeCreatable=False}"
             d:Height="548"
             d:Width="733"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources />

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding NetSpeedItems}" SelectedItem="{Binding NetSpeedSelectItemVM}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding SelectedNetSpeedItemChangedCommand}" PassEventArgsToCommand="True" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewmodels:NetSpeedItemVM">
                    <Grid>
                        <TextBlock Text="{Binding InterfaceName}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition  />
            </Grid.RowDefinitions>


            <StackPanel Margin="10,5"   DataContext="{Binding NetSpeedSelectItemVM}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="上行：" />
                    <TextBlock Text="{Binding SpeedSentHuman}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="下行：" />
                    <TextBlock Text="{Binding  SpeedReceivedHuman}" />
                </StackPanel>

            </StackPanel>

            <Grid  Grid.Row="1" DataContext="{Binding NetSpeedPlot}">
                <lvc:CartesianChart AnimationsSpeed="00:00:00.000" LegendPosition="Bottom"
                    Series="{Binding SpeedSeries}" Sections="{Binding Sections}"
                    SyncContext="{Binding Sync}"
                    XAxes="{Binding XAxes}"
                    YAxes="{Binding YAxes}" >

                </lvc:CartesianChart>
            </Grid>

        </Grid>


    </Grid>
</UserControl>
