One.Toolbox/Views/NetSpeed/NetSpeedPage.xaml

<UserControl x:Class="One.Toolbox.Views.NetSpeed.NetSpeedPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:One.Toolbox.Views.NetSpeed"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:oc="clr-namespace:One.Control.Controls.CirclePanel;assembly=One.Control"
             xmlns:viewmodels="clr-namespace:One.Toolbox.ViewModels.NetSpeed"
             d:DataContext="{d:DesignInstance viewmodels:NetSpeedPageVM,
                                              IsDesignTimeCreatable=False}"
             d:Height="548"
             d:Width="733"
             mc:Ignorable="d">
    <Border Style="{StaticResource BorderRegion}">
        <Grid>
            <Grid.Resources />

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition >

                </RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding NetSpeedItems}" SelectedItem="{Binding NetSpeedSelectItemVM}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="SelectionChanged">
                        <behaviors:InvokeCommandAction Command="{Binding SelectedNetSpeedItemChangedCommand}" PassEventArgsToCommand="True" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="viewmodels:NetSpeedItemVM">
                        <Grid>
                            <TextBlock Text="{Binding InterfaceName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition  />
                </Grid.RowDefinitions>


               

                <Grid  Grid.Row="1" DataContext="{Binding NetSpeedPlot}">
                    <lvc:CartesianChart AnimationsSpeed="00:00:00.000" LegendPosition="Bottom"
                   Series="{Binding SpeedSeries}" Sections="{Binding Sections}"
                   SyncContext="{Binding Sync}"
                   XAxes="{Binding XAxes}"
                   YAxes="{Binding YAxes}" >

                    </lvc:CartesianChart>
                </Grid>

            </Grid>
            
            <Grid  Grid.Row="1" Margin="10,5"    >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel DataContext="{Binding NetSpeedSelectItemVM}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="上行：" />
                        <TextBlock Text="{Binding SpeedSentHuman}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="下行：" />
                        <TextBlock Text="{Binding  SpeedReceivedHuman}" />
                    </StackPanel>
                </StackPanel>
                <ToggleButton  Grid.Column="1" Style="{StaticResource ToggleButtonSwitch}"     Content="Show" IsChecked="{Binding ShowSmallWnd}"  ></ToggleButton>

            </Grid>
        </Grid>
    </Border>
 
</UserControl>
