One.Toolbox/Views/Settings/CloudSettingsPage.xaml

<UserControl
    x:Class="One.Toolbox.Views.Settings.CloudSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:EnumConverters="clr-namespace:One.Control.EnumConverters;assembly=One.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:One.Toolbox.Enums" xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myuc="clr-namespace:One.Toolbox.MyUserControl"
    xmlns:vms="clr-namespace:One.Toolbox.ViewModels"
    d:DataContext="{d:DesignInstance Type=vms:CloudSettingsViewModel}"
    d:Height="548" d:Width="733" mc:Ignorable="d">
    <ScrollViewer>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10">

                <ComboBox
                    Grid.Column="1"
                    hc:InfoElement.Title="{DynamicResource ProtocolType}"
                    hc:InfoElement.TitlePlacement="Top"
                    ItemsSource="{Binding Source={EnumConverters:EnumBindingSource EnumType=enums:WebDAVTypeEnum}}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedWebDAVTypeEnum}"
                    Style="{StaticResource ComboBoxExtend}" />

                <TextBox hc:InfoElement.Title="用户名" hc:InfoElement.TitlePlacement="Top" Style="{StaticResource TextBoxExtend}" Text="{Binding UserName}" />
                <hc:PasswordBox hc:InfoElement.Title="密码" hc:InfoElement.TitlePlacement="Top" IsSafeEnabled="False" UnsafePassword="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <ToggleButton
                    Width="180" Margin="5"
                    Command="{Binding UploadCommand}"
                    Content="上传云配置 "
                    IsChecked="{Binding IsUploading, Mode=TwoWay}"
                    Style="{StaticResource ToggleButtonLoading}" />
                <ToggleButton
                    Width="180" Margin="5"
                    Command="{Binding DownloadCommand}"
                    Content="下载云配置 "
                    IsChecked="{Binding IsDownloading, Mode=TwoWay}"
                    Style="{StaticResource ToggleButtonLoading}" />
            </StackPanel>
        </Grid>

    </ScrollViewer>
</UserControl>