One.Toolbox/Views/Settings/NonClientAreaContent.xaml

<Grid
    x:Class="One.Toolbox.Views.Settings.NonClientAreaContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:One.Toolbox.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:One.Toolbox.ViewModels"
    d:DataContext="{d:DesignInstance Type=vms:SettingsViewModel}"
    d:DesignHeight="30" d:DesignWidth="798" mc:Ignorable="d">
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
        <Border
            Margin="10,0,0,0" Padding="10,4" VerticalAlignment="Center"
            Background="{DynamicResource SecondaryRegionBrush}"
            CornerRadius="2">
            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding AppVersion}" />
        </Border>
    </StackPanel>
    <StackPanel Grid.Column="1" Orientation="Horizontal">
        <Button Name="ButtonPin" hc:IconElement.Geometry="{StaticResource PinOff20Regular}" Click="ButtonPin_Click" Style="{StaticResource ButtonIcon}" />
        <Button
            Name="ButtonConfig" Grid.Column="1"
            hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
            Click="ButtonConfig_OnClick"
            Style="{StaticResource ButtonIcon}" />
        <Popup
            Name="PopupConfig" Grid.Column="1" AllowsTransparency="True" HorizontalOffset="-28"
            PlacementTarget="{Binding ElementName=ButtonConfig}"
            StaysOpen="False" VerticalOffset="6">
            <Border Margin="16" Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Effect="{StaticResource EffectShadow2}">
                <StackPanel Orientation="Horizontal">
                    <hc:UniformSpacingPanel
                        MaxHeight="134" Margin="10" Button.Click="ButtonLangs_OnClick" ChildWrapping="Wrap"
                        Orientation="Vertical" Spacing="10">
                        <Button Style="{StaticResource ButtonCustom}" Tag="zh_CN">
                            <Image Width="32" Source="pack://application:,,,/Resources/Img/Flag/cn.png" />
                        </Button>
                        <Button Style="{StaticResource ButtonCustom}" Tag="en_US">
                            <Image Width="32" Source="pack://application:,,,/Resources/Img/Flag/en.png" />
                        </Button>

                    </hc:UniformSpacingPanel>
                    <hc:Divider Margin="0,20" LineStrokeDashArray="2,2" LineStrokeThickness="2" Orientation="Vertical" />
                    <StackPanel Margin="10,10,10,10" Button.Click="ButtonSkins_OnClick">
                        <Button Style="{StaticResource ButtonCustom}" Tag="{x:Static hc:SkinType.Default}">
                            <Border
                                Width="32" Height="21" Background="White"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1" CornerRadius="2" />
                        </Button>
                        <Button Margin="0,10,0,0" Style="{StaticResource ButtonCustom}" Tag="{x:Static hc:SkinType.Dark}">
                            <Border
                                Width="32" Height="21" Background="Black"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1" CornerRadius="2" />
                        </Button>
                        <Button Margin="0,10,0,0" Style="{StaticResource ButtonCustom}" Tag="{x:Static hc:SkinType.Violet}">
                            <Border
                                Width="32" Height="21" Background="DarkViolet"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1" CornerRadius="2" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </StackPanel>

</Grid>