One.Toolbox/Views/Settings/SettingsPage.xaml

<UserControl
    x:Class="One.Toolbox.Views.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:EnumConverters="clr-namespace:One.Control.EnumConverters;assembly=One.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myuc="clr-namespace:One.Toolbox.MyUserControl"
    xmlns:viewmodels="clr-namespace:One.Toolbox.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="10">


            <myuc:SettingItem Header="App theme" SubHeader="Select which app theme to display">
                <ComboBox
                    Grid.Column="1"
                    MinWidth="200"
                    ItemsSource="{Binding Source={EnumConverters:EnumBindingSource EnumType=hc:SkinType}}"
                    SelectedItem="{Binding SkinType}" />
            </myuc:SettingItem>

            <myuc:SettingItem Header="Language" SubHeader="Select which app language to display">
                <ComboBox
                    Grid.Column="1"
                    MinWidth="200"
                    SelectedIndex="0"
                    SelectedValue="{Binding CurrentLanguage}">
                    <ComboBoxItem Content="zh-CN" />
                    <ComboBoxItem Content="en-US" />
                </ComboBox>
            </myuc:SettingItem>

            <myuc:SettingItem Header="Auto Update" SubHeader="{DynamicResource AboutAutoUpdate}">
                <CheckBox IsChecked="{Binding AutoUpdate}" />
            </myuc:SettingItem>

            <myuc:SettingItem Header="test" SubHeader="subtest" />

            <!--<ui:CardExpander ContentPadding="0" Icon="{ui:ImageIcon '/Resources/Icon.png', Width=38, Height=35}">

        <ui:CardExpander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <ui:TextBlock FontTypography="Body" Text="One.Toolbox" />
                    <ui:TextBlock
                        Margin="10,0"
                        FontTypography="Body"
                        Text="{DynamicResource AboutSubTitle}" />
                </StackPanel>

                <ui:TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                    Text="© 2023 pwb.co | pwb &amp; One Contributors" />
                <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,0,16,0"
                    VerticalAlignment="Center"
                    Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                    Text="{Binding AppVersion, Mode=OneWay}" />
            </Grid>
        </ui:CardExpander.Header>
        <StackPanel>
            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="To clone this repository" />
                <TextBlock
                    Grid.Column="1"
                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                    Text="git clone https://github.com/KleinPan/One" />
            </Grid>
            <ui:Anchor
                Margin="0"
                Padding="16"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0,1,0,0"
                CornerRadius="0"
                NavigateUri="https://github.com/KleinPan/One/issues/new/choose">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="File a bug or request a new sample" />
                    <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                </Grid>
            </ui:Anchor>
            <ui:Anchor
                Margin="0"
                Padding="16"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0,1,0,1"
                CornerRadius="0"
                NavigateUri="https://kleinpan.github.io/One/">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Check out the docs" />
                    <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                </Grid>
            </ui:Anchor>
            <TextBlock Margin="16" Text="{Binding AppVersion, Mode=OneWay}" />
        </StackPanel>
    </ui:CardExpander>-->
            <StackPanel Margin="42">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock
                    Margin="10,20,0,0"
                    HorizontalAlignment="Left"
                    FontSize="15"
                    Text="{DynamicResource AboutDiscriptionMain}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Margin="10,10,10,0"
                    FontSize="15"
                    Text="{DynamicResource AboutDiscriptionMore}"
                    TextWrapping="Wrap" />

                <Button
                    Name="CheckUpdateButton"
                    Width="auto"
                    HorizontalAlignment="Center"
                    Click="CheckUpdateButton_Click"
                    Content="{DynamicResource AboutLoadingUpdate}"
                    IsEnabled="False" />

                <TextBlock
                    Margin="10,20,0,0"
                    FontSize="15"
                    Text="{DynamicResource AboutDevelopers}" />
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="15"
                    Text="{DynamicResource AboutQQGroup}" />
                <TextBlock
                    Margin="10,20,0,0"
                    FontSize="15"
                    Text="{DynamicResource AboutTranslator}" />

                <TextBlock
                    Margin="10,20,0,0"
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Text="{DynamicResource AboutGitHubText}" />
                <Button
                    Name="OpenSourceButton"
                    Width="auto"
                    HorizontalAlignment="Center"
                    Click="OpenSourceButton_Click"
                    Content="{DynamicResource AboutGitHubButton}" />


                <TextBlock
                    Margin="10,20,0,0"
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Text="{DynamicResource AboutFeedBack}" />
                <Button
                    Name="newissueButton"
                    Width="auto"
                    HorizontalAlignment="Center"
                    Click="NewissueButton_Click"
                    Content="{DynamicResource AboutFeedBackButton}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</UserControl>