One.Toolbox/Views/Settings/SettingsPage.xaml

<UserControl
    x:Class="One.Toolbox.Views.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:EnumConverters="clr-namespace:One.Control.EnumConverters;assembly=One.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myuc="clr-namespace:One.Toolbox.MyUserControl"
    xmlns:vms="clr-namespace:One.Toolbox.ViewModels"
    d:DataContext="{d:DesignInstance Type=vms:SettingsViewModel}"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="10">

            <myuc:SettingItem Header="App theme" SubHeader="Select which app theme to display">
                <ComboBox Grid.Column="1" MinWidth="200" ItemsSource="{Binding Source={EnumConverters:EnumBindingSource EnumType=hc:SkinType}}" SelectedItem="{Binding SkinType}" />
            </myuc:SettingItem>

            <myuc:SettingItem Header="Language" SubHeader="Select which app language to display">
                <ComboBox Grid.Column="1" MinWidth="200" SelectedIndex="0" SelectedValue="{Binding CurrentLanguage}">
                    <ComboBoxItem Content="zh-CN" />
                    <ComboBoxItem Content="en-US" />
                </ComboBox>
            </myuc:SettingItem>

            <myuc:SettingItem Header="Auto Update" SubHeader="{DynamicResource AboutAutoUpdate}">
                <CheckBox IsChecked="{Binding AutoUpdate}" />
            </myuc:SettingItem>

            <myuc:SettingItem SubHeader="subtest" />

            <Border Style="{StaticResource BorderTipSuccess}">
                <StackPanel>
                    <TextBlock FontSize="15" Text="About" />
                    <TextBlock Margin="5" Text="{DynamicResource AboutDiscriptionMain}" />
                    <TextBlock Margin="5" Text="{DynamicResource AboutDevelopers}" />
                    <TextBlock Margin="5" Text="{DynamicResource AboutQQGroup}" />

                </StackPanel>
            </Border>
            <Button
                Name="CheckUpdateButton" Width="auto" Margin="10" HorizontalAlignment="Center"
                Content="{DynamicResource AboutLoadingUpdate}"
                IsEnabled="False" />

            <myuc:Hyperlink HorizontalAlignment="Center" Content="{DynamicResource AboutFeedBackButton}" NavigateUri="https://github.com/KleinPan/One/issues/new" />
        </StackPanel>
    </ScrollViewer>
</UserControl>