One.Toolbox/Views/MainWindow.xaml

<hc:Window x:Class="One.Toolbox.Views.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:vms="clr-namespace:One.Toolbox.ViewModels.MainWindow"
           Title="{Binding ApplicationTitle, Mode=OneWay}"
           Width="800"
           Height="600"
           d:DataContext="{d:DesignInstance Type=vms:MainWindowVM}"
           d:DesignHeight="600"
           d:DesignWidth="800"
           Icon="/Resources/icon.png"
           WindowStartupLocation="CenterScreen"
           mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnDefinitionLeft" Width="45" MinWidth="45" MaxWidth="60" />
            <ColumnDefinition MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonLeft" Margin="0,26,-16,0" Padding="8,8,0,8" HorizontalAlignment="Right"
                VerticalAlignment="Top"
                hc:IconElement.Geometry="{StaticResource LeftGeometry}"
                Click="OnLeftMainContentShiftOut"
                Style="{StaticResource ButtonIconCircular}" />

        <Border x:Name="LeftMainContent">
            <Border.Resources />
            <ListBox Margin="0,0,0,0" Padding="0" hc:BorderElement.CornerRadius="0"
                     ItemsSource="{Binding NavigationItems}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedItem="{Binding CurrentMenuItem}"
                     Visibility="Visible">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="ListBoxItem">
                        <Setter Property="DockPanel.Dock" Value="{Binding Dock}" />

                        <Setter Property="Margin" Value="0,3,0,3" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Padding" Value="3" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource SecondaryRegionBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                            </Trigger>

                            <!--Back <Trigger Property="Control.IsMouseOver" Value="True">
                                <Setter Property="Control.ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content.Header}" />
                            </Trigger>-->
                        </Style.Triggers>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel IsItemsHost="True" LastChildFill="False" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="viewmodels:MainMenuItemViewModel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Path HorizontalAlignment="Center"
                                  Data="{Binding Icon}"
                                  Fill="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}"
                                  RenderTransformOrigin="0.5,0.5" Stroke="Gray" StrokeThickness="1"
                                  ToolTip="{Binding Header}" />
                            <!--<TextBlock Name="text1" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Header}" />-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <d:ListBox.ItemsSource>
                    <x:Array Type="{x:Type vms:MainMenuItemViewModel}">
                        <vms:MainMenuItemViewModel Header="1" Icon="{StaticResource HomeRound}" />
                        <vms:MainMenuItemViewModel Icon="{StaticResource TextFieldsRound}" />
                        <vms:MainMenuItemViewModel Header="2" Icon="{StaticResource SerialPort24Filled}" />
                        <vms:MainMenuItemViewModel Icon="{StaticResource Network}" />
                        <vms:MainMenuItemViewModel Icon="{StaticResource EditNoteFilled}" />

                        <vms:MainMenuItemViewModel Dock="Bottom" Icon="{StaticResource SettingsRound}" />
                        <vms:MainMenuItemViewModel Dock="Bottom" Icon="{StaticResource CloudSyncFilled}" />
                    </x:Array>
                </d:ListBox.ItemsSource>
            </ListBox>
            <UIElement.RenderTransform>
                <TranslateTransform />
            </UIElement.RenderTransform>
        </Border>

        <GridSplitter x:Name="GridSplitter" Grid.Column="0" Width="4" Margin="0,10,0,10"
                      HorizontalAlignment="Right" Background="Transparent" />
        <Button x:Name="ButtonRight" Grid.Column="0" Margin="-14,26,0,0" Padding="8,8,0,8"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                hc:IconElement.Geometry="{StaticResource RightGeometry}"
                Click="OnLeftMainContentShiftIn"
                Style="{StaticResource ButtonIconCircular}"
                Visibility="Collapsed" />
        <Border x:Name="MainContent" Grid.Column="1" Margin="10,5,5,5">
            <ContentControl Content="{Binding CurrentMenuItem.Content}" />
            <!--  733 548  -->
        </Border>

        <!--<hc:NotifyIcon Click="NotifyIcon_Click" Text="HandyControl" />-->
    </Grid>

</hc:Window>