One.Toolbox/Views/MainWindow.xaml

<Window
    x:Class="One.Toolbox.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:One.Toolbox.ViewModels"
    Title="{Binding ApplicationTitle, Mode=OneWay}"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid x:Name="parentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>

            <ListBox
                x:Name="LeftMainMenu"
                Margin="0,10,0,0"
                BorderThickness="0"
                ItemsSource="{Binding NavigationItems}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding CurrentMenuItem}">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="ListBoxItem">
                        <Setter Property="DockPanel.Dock" Value="{Binding Dock}" />

                        <Setter Property="Margin" Value="0,3,0,3" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Padding" Value="3" />

                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#F4F5F7" />
                                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>

                        <DockPanel IsItemsHost="True" LastChildFill="False" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>

                    <DataTemplate DataType="viewmodels:MainMenuItemViewModel">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <fa:IconImage
                                Grid.Row="0"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                Foreground="{Binding ElementName=text1, Path=Foreground}"
                                Icon="{Binding Icon}" />
                            <TextBlock
                                Name="text1"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Text="{Binding Header}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <ContentControl Grid.Column="1" Content="{Binding CurrentMenuItem.Content}" />
    </Grid>
</Window>