One.Toolbox/Views/Dialogs/InteractiveDialogDynamic.xaml

<Border
    x:Class="One.Toolbox.Views.Dialogs.InteractiveDialogDynamic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:One.Toolbox.ViewModels.Dialogs" Width="400"
    d:DataContext="{d:DesignInstance Type=viewmodels:DialogVMDynamic}"
    d:DesignHeight="247" d:DesignWidth="400"
    Background="{DynamicResource RegionBrush}"
    CornerRadius="10" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0" Margin="10,5" HorizontalAlignment="Left" FontSize="16"
            Text="{Binding Header}" />
        <Button
            Grid.Column="1" Width="22" Height="22" Margin="0,4,4,0"
            Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top"
            hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
            Command="hc:ControlCommands.Close"
            Foreground="{DynamicResource PrimaryBrush}"
            Style="{StaticResource ButtonIcon}" />
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="32" VerticalAlignment="Center">
            <!--<StackPanel x:Name="spList" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Loaded">
                        <behaviors:InvokeCommandAction Command="{Binding InitSPControlCommand}" PassEventArgsToCommand="True" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </StackPanel>-->
            <ItemsControl ItemsSource="{Binding ShowClass}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewmodels:InputInfoVM">
                        <Border BorderThickness="1">
                            <StackPanel>
                                <TextBlock Margin="5" Text="{Binding Title}" />
                                <TextBox Width="320" HorizontalAlignment="Left" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Button
            Grid.Row="2" Grid.ColumnSpan="2" Width="120" Margin="10"
            Command="{Binding SureCmd}"
            Content="确定" IsDefault="True"
            Style="{StaticResource ButtonPrimary}" />
    </Grid>
</Border>