One.Toolbox/Views/LotteryDraw/LotteryDrawPage.xaml

<UserControl x:Class="One.Toolbox.Views.LotteryDraw.LotteryDrawPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:One.Toolbox.Views.LotteryDraw"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:oc="clr-namespace:One.Control.Controls.CirclePanel;assembly=One.Control"
             xmlns:panels="clr-namespace:One.Control.Controls.Panels;assembly=One.Control"
             xmlns:viewmodels="clr-namespace:One.Toolbox.ViewModels.LotteryDraw"
             d:DataContext="{d:DesignInstance viewmodels:LotteryDrawViewModel,
                                              IsDesignTimeCreatable=False}"
             d:Height="548"
             d:Width="733"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources />

        <Grid.ColumnDefinitions />
        <oc:DrawPrize Grid.ColumnSpan="2" Width="400" Height="400" ItemsSource="{Binding MenuArray}">
            <d:ItemsControl.ItemsSource>
                <x:Array Type="viewmodels:LotteryDrawModel">
                    <viewmodels:LotteryDrawModel Title="A" Angle="30" StartAngle="0" />
                    <viewmodels:LotteryDrawModel Title="B" Angle="30" StartAngle="30" />
                    <viewmodels:LotteryDrawModel Title="C" Angle="30" StartAngle="60" />
                    <viewmodels:LotteryDrawModel Title="D" Angle="60" StartAngle="90" />
                    <viewmodels:LotteryDrawModel Title="E" Angle="90" StartAngle="150" />
                    <viewmodels:LotteryDrawModel Title="F" Angle="30" StartAngle="240" />
                    <viewmodels:LotteryDrawModel Title="G" Angle="30" StartAngle="270" />
                </x:Array>
            </d:ItemsControl.ItemsSource>
        </oc:DrawPrize>

        <!--<oc:PrizeItemControl Title="A等奖" Angle="30" BackgroundColor="Orange" StartAngle="0"
                             Style="{StaticResource PrizeItemControl2}" />-->
        <!--<oc:PrizeItemControl Title="2等奖" Angle="60" BackgroundColor="Orange" StartAngle="30"
                             Style="{StaticResource PrizeItemControl2}" />
        <oc:PrizeItemControl Title="3等奖" Angle="60" BackgroundColor="Orange" StartAngle="90"
                             Style="{StaticResource PrizeItemControl2}" />-->
        <panels:OverlapPanel>
            <TextBlock Width="16" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Orange"
                       FontSize="16" RenderTransformOrigin="0.5,0" Text="谢谢参与" TextWrapping="WrapWithOverflow">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="90" />
                        <TranslateTransform />


                    </TransformGroup>

                </TextBlock.RenderTransform>
            </TextBlock>

        </panels:OverlapPanel>
    </Grid>
</UserControl>
