One.Toolbox/Views/Pages/DashboardPage.xaml

<Page
    x:Class="One.Toolbox.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:One.Toolbox.ViewModels"
    Title="Dashboard Page"
    d:DataContext="{d:DesignInstance viewmodels:DashboardViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="650"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="42">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Height="200"
            CornerRadius="8">
            <Border.Background>
                <ImageBrush
                    ImageSource="pack://application:,,,/Resources/pexels-johannes-plenio-1103970.jpg"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill" />
            </Border.Background>
            <Border CornerRadius="8">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#1F000000" />
                        <GradientStop Offset="1" Color="#4F000000" />
                    </RadialGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel
                        Margin="48,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <TextBlock
                            FontSize="18"
                            Foreground="#B7FFFFFF"
                            Text="Windows Presentation Foundation" />
                        <TextBlock
                            FontSize="28"
                            FontWeight="Bold"
                            Foreground="#FFFFFF"
                            Text="One.Toolbox" />
                        <TextBlock
                            FontSize="18"
                            Foreground="#B7FFFFFF"
                            Text="Build Fluent experiences on Windows using WPF UI." />
                    </StackPanel>
                    <TextBlock
                        Margin="12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="10"
                        Foreground="#57FFFFFF"
                        Text="Created by pwb" />
                </Grid>
            </Border>
        </Border>

        <!--<controls:GalleryNavigationPresenter
            Grid.Row="1"
            Margin="0,24,0,0"
            Padding="0"
            ItemsSource="{Binding ViewModel.NavigationCards, Mode=OneWay}" />-->

        <Grid Grid.Row="1" Margin="0,24,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>

        <StackPanel Grid.Row="1" Margin="0,24,0,0">
            <TextBlock
                FontSize="18"
                FontWeight="DemiBold"
                Text="One.Core" />

            <ui:Hyperlink
                Margin="8,8,0,0"
                Padding="4"
                Content="Documentation"
                NavigateUri="https://github.com/KleinPan/One"
                ToolTip="https://github.com/KleinPan/One" />

            <ui:Hyperlink
                Margin="8,0,0,0"
                Padding="4"
                Content="GitHub"
                NavigateUri="https://github.com/KleinPan/One"
                ToolTip="https://github.com/KleinPan/One" />

            <ui:Hyperlink
                Margin="8,0,0,0"
                Padding="4"
                Content="NuGet"
                NavigateUri="https://www.nuget.org/packages/One.Core/"
                ToolTip="https://www.nuget.org/packages/One.Core/" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,24,0,0">
            <TextBlock
                FontSize="18"
                FontWeight="DemiBold"
                Text="One.Control" />

            <ui:Hyperlink
                Margin="8,8,0,0"
                Padding="4"
                Content="Documentation"
                NavigateUri="https://github.com/KleinPan/One"
                ToolTip="https://github.com/KleinPan/One" />

            <ui:Hyperlink
                Margin="8,0,0,0"
                Padding="4"
                Content="GitHub"
                NavigateUri="https://github.com/KleinPan/One"
                ToolTip="https://github.com/KleinPan/One" />

            <ui:Hyperlink
                Margin="8,0,0,0"
                Padding="4"
                Content="NuGet"
                NavigateUri="https://www.nuget.org/packages/One.Control/"
                ToolTip="https://www.nuget.org/packages/One.Control/" />
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,24,0,0">
            <TextBlock
                FontSize="18"
                FontWeight="DemiBold"
                Text="One.Toolbox" />
            <ui:Hyperlink
                Margin="8,8,0,0"
                Padding="4"
                Content="Documentation"
                NavigateUri="https://github.com/KleinPan/One"
                ToolTip="https://github.com/KleinPan/One" />

            <ui:Hyperlink
                Margin="8,0,0,0"
                Padding="4"
                Content="GitHub"
                NavigateUri="https://github.com/KleinPan/One.Toolbox"
                ToolTip="https://github.com/KleinPan/One.Toolbox" />
        </StackPanel>
    </Grid>
</Page>