One.Toolbox/Views/Pages/EncodingFixPage.xaml

<Page
    x:Class="One.Toolbox.Views.Pages.EncodingFixPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:One.Toolbox.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EncodingFixPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Text="{DynamicResource GarbledCodeData}" />
            <TextBox
                Name="RawTextBox"
                Height="60"
                Margin="2"
                VerticalContentAlignment="Top"
                AcceptsReturn="True"
                TextChanged="RawTextBox_TextChanged"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource GarbledCodeDataFixed}" />
                <Button
                    Margin="2"
                    Click="Button_Click"
                    Content="{DynamicResource GarbledCodeDataCopy}" />
            </StackPanel>
            <ListView Name="FixResultList" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding raw}" Header="{DynamicResource GarbledCodeDataRaw}" />
                        <GridViewColumn DisplayMemberBinding="{Binding target}" Header="{DynamicResource GarbledCodeDataTarget}" />
                        <GridViewColumn
                            Width="180"
                            DisplayMemberBinding="{Binding result}"
                            Header="{DynamicResource GarbledCodeDataResult}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>