One.Toolbox/Views/Pages/SettingsPage.xaml

<Page
    x:Class="One.Toolbox.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="One.Toolbox.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:One.Toolbox.ViewModels"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="42">
                <TextBlock
                    FontSize="20"
                    FontWeight="Medium"
                    Text="主题" />

                <RadioButton
                    Margin="0,12,0,0"
                    Command="{Binding ChangeThemeCommand, Mode=OneWay}"
                    CommandParameter="theme_light"
                    Content="Light"
                    GroupName="themeSelect"
                    IsChecked="{Binding CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
                <RadioButton
                    Margin="0,8,0,0"
                    Command="{Binding ChangeThemeCommand, Mode=OneWay}"
                    CommandParameter="theme_dark"
                    Content="Dark"
                    GroupName="themeSelect"
                    IsChecked="{Binding CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

                <TextBlock
                    Margin="0,24,0,0"
                    FontSize="20"
                    FontWeight="Medium"
                    Text="{DynamicResource AboutVersion}" />
                <TextBlock Margin="0,12,0,0" Text="{Binding AppVersion, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Margin="42">
                <TextBlock
                    FontSize="20"
                    FontWeight="Medium"
                    Text="语言" />

                <RadioButton
                    Margin="0,12,0,0"
                    Command="{Binding ChangeLanguageCommand}"
                    CommandParameter="zh-CN"
                    Content="中文"
                    GroupName="languageSelect"
                    IsChecked="{Binding CurrentLanguage, Converter={StaticResource LanguageConverter}, ConverterParameter=zh-CN, Mode=OneWay}" />

                <RadioButton
                    Margin="0,8,0,0"
                    Command="{Binding ChangeLanguageCommand, Mode=OneWay}"
                    CommandParameter="en-US"
                    Content="英文"
                    GroupName="languageSelect"
                    IsChecked="{Binding CurrentLanguage, Converter={StaticResource LanguageConverter}, ConverterParameter=en-US, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="42">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </StackPanel.Resources>
            <Image
                Width="80"
                Height="80"
                HorizontalAlignment="Center"
                Source="/Resources/icon.png" />
            <TextBlock
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                FontSize="28"
                FontWeight="Bold"
                Text="One.Toolbox" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="15"
                Text="{DynamicResource AboutSubTitle}" />

            <TextBlock
                Margin="10,20,0,0"
                HorizontalAlignment="Left"
                FontSize="15"
                Text="{DynamicResource AboutDiscriptionMain}"
                TextWrapping="Wrap" />

            <TextBlock
                Margin="10,10,10,0"
                FontSize="15"
                Text="{DynamicResource AboutDiscriptionMore}"
                TextWrapping="Wrap" />

            <CheckBox
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Content="{DynamicResource AboutAutoUpdate}"
                IsChecked="{Binding autoUpdate}" />
            <Button
                Name="CheckUpdateButton"
                Width="auto"
                HorizontalAlignment="Center"
                Click="CheckUpdateButton_Click"
                Content="{DynamicResource AboutLoadingUpdate}"
                IsEnabled="False" />

            <TextBlock
                Margin="10,20,0,0"
                FontSize="15"
                Text="{DynamicResource AboutDevelopers}" />
            <TextBlock
                Margin="10,0,0,0"
                FontSize="15"
                Text="{DynamicResource AboutQQGroup}" />
            <TextBlock
                Margin="10,20,0,0"
                FontSize="15"
                Text="{DynamicResource AboutTranslator}" />

            <TextBlock
                Margin="10,20,0,0"
                HorizontalAlignment="Center"
                FontSize="15"
                Text="{DynamicResource AboutGitHubText}" />
            <Button
                Name="OpenSourceButton"
                Width="auto"
                HorizontalAlignment="Center"
                Click="OpenSourceButton_Click"
                Content="{DynamicResource AboutGitHubButton}" />

            <TextBlock
                Margin="10,20,0,0"
                HorizontalAlignment="Center"
                FontSize="15"
                Text="{DynamicResource AboutFeedBack}" />
            <Button
                Name="newissueButton"
                Width="auto"
                HorizontalAlignment="Center"
                Click="NewissueButton_Click"
                Content="{DynamicResource AboutFeedBackButton}" />

            <TextBlock
                Margin="10,20,0,0"
                FontSize="15"
                Text="{DynamicResource AboutThanksProjects}" />
            <TextBlock
                Margin="10,0,10,0"
                FontSize="15"
                TextWrapping="Wrap">
                xLua<LineBreak />
                AdonisUI<LineBreak />
                AvalonEdit<LineBreak />
                LibUsbDotNet<LineBreak />
                Costura.Fody<LineBreak />
                <LineBreak />
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Page>