One.Toolbox/Views/Pages/SocketClientPage.xaml

<UserControl
    x:Class="One.Toolbox.Views.Pages.SocketClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:One.Toolbox.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:One.Toolbox.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="440"
    d:DesignWidth="400"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:boolConnected x:Key="boolConnectedConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid IsEnabled="{Binding Changeable}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource TcpServerAddr}" />
                <TextBox
                    Name="ServerTextBox"
                    Grid.Column="1"
                    Margin="5,0"
                    Text="{Binding tcpClientServer}" />
                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Text="{DynamicResource TcpServerPort}" />
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Name="PortTextBox"
                        Margin="5,0"
                        Text="{Binding tcpClientPort}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{DynamicResource TcpServerProtocol}" />
                    <ComboBox
                        Name="ProtocolTypeComboBox"
                        Grid.Column="2"
                        Margin="5,0"
                        SelectedIndex="{Binding tcpClientProtocolType}">
                        <ComboBoxItem Content="TCP" />
                        <ComboBoxItem Content="UDP" />
                    </ComboBox>
                </Grid>
            </Grid>
            <Button
                Name="ConnectButton"
                Grid.Column="1"
                Click="ConnectButton_Click"
                Content="{DynamicResource ConnectButton}" />
            <Button
                Name="DisconnectButton"
                Grid.Column="1"
                Click="DisconnectButton_Click"
                Content="{DynamicResource DisconnectButton}"
                Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="{DynamicResource ToSendDataTextBlock}" />
            <CheckBox
                Grid.Row="2"
                Margin="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Hex"
                IsChecked="{Binding HexMode}" />
        </StackPanel>
        <TextBox
            Name="ToSendTextBox"
            Grid.Row="2"
            Margin="0,3,0,0"
            VerticalContentAlignment="Top"
            AcceptsReturn="True"
            FontFamily="Consolas"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <Button
            Name="SendButton"
            Grid.Row="3"
            Margin="0,5,0,0"
            HorizontalAlignment="Right"
            Click="SendButton_Click"
            Content="{DynamicResource NetSendDataButton}" />
    </Grid>
</UserControl>