One.Toolbox/Views/Pages/StringConvertPage.xaml

<Page
    x:Class="One.Toolbox.Views.Pages.StringConvertPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:One.Toolbox.ViewModels"
    Title="StringConvertPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:StringConvertViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />

            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Visibility="Collapsed">
            <Border
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="2"
                BorderBrush="LightGray"
                BorderThickness="1">
                <ListBox
                    Name="ConvertJobsListBox"
                    Background="White"
                    ItemsSource="{Binding SelectedConverterTaskList}"
                    ScrollViewer.CanContentScroll="True"
                    SelectedItem="{Binding LeftSelectedConverterTask}"
                    SelectionMode="Single">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />

                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Text="{DynamicResource EncodingToolsRowData}" />

            <TextBox
                Name="RawTextBox"
                Grid.Row="1"
                Margin="2"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top"
                AcceptsReturn="True"
                FontFamily="Consolas"
                Text="{Binding InputString}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

            <StackPanel Grid.Row="2" Orientation="Horizontal">

                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{DynamicResource EncodingToolsJobs}" />

                <ComboBox
                    Name="ConvertNamesComBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="300"
                    Margin="10,0"
                    ItemsSource="{Binding ConverterTaskList}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedConverterTask}" />

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2"
                    Command="{Binding AddNewTaskCommand}"
                    Content="{DynamicResource EncodingToolsAddJob}"
                    Visibility="Collapsed" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2"
                    Command="{Binding DeleceLastTaskCommand}"
                    Content="{DynamicResource EncodingToolsDeleteJob}"
                    Visibility="Collapsed" />

                <Button
                    Margin="2"
                    Command="{Binding ExcuteSelectedOmeCommand}"
                    Content="{DynamicResource ExcuteCurrentSelectedOne}" />

                <Button
                    Margin="2"
                    Command="{Binding ShowIndexEventCommand}"
                    CommandParameter="{Binding ElementName=wrapPanel}"
                    Content="{DynamicResource ShowIndex}" />
            </StackPanel>

            <TextBlock
                Grid.Row="4"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Text="{DynamicResource EncodingToolsResultData}" />
            <TextBox
                Name="ResultTextBox"
                Grid.Row="4"
                Grid.Column="1"
                Margin="2"
                Padding="10,8,5,7"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                FontFamily="Consolas"
                IsReadOnly="true"
                Text="{Binding OutputString}"
                TextBlock.LineHeight="{Binding LineHeight}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <!--  FontFamily="Courier New"  -->

            <WrapPanel
                Name="wrapPanel"
                Grid.Row="4"
                Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</Page>