One.Control/Themes/AssistButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:buttons="clr-namespace:One.Control.Controls.Buttons"
                    xmlns:local="clr-namespace:One.Control.Themes">

    <Style TargetType="{x:Type buttons:AssistButton}">
        <Setter Property="Template">
            <Setter.Value>
                <!--<ControlTemplate TargetType="{x:Type local:FloatButton2}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>-->
                <ControlTemplate>
                    <Grid
                        x:Name="PART_PGrid"
                        Width="50" Height="50"
                        Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border Background="#022938" CornerRadius="25" Opacity="0.2" />
                        <Border
                            Width="40" Height="40"
                            Background="#022938" CornerRadius="20" Opacity="0.3" />
                        <Border
                            Width="28" Height="28"
                            Background="#b06919" CornerRadius="14" Opacity="0.8" />

                        <!--<StackPanel>
                            <TextBlock x:Name="txblast" />
                            <TextBlock x:Name="txbm" />
                            <TextBlock x:Name="txb" />
                        </StackPanel>-->

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>