One.Toolbox/Views/BingImage/BingImagePage.xaml

<UserControl x:Class="One.Toolbox.Views.BingImage.BingImagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:One.Toolbox.MyUserControl"
             xmlns:viewmodels="clr-namespace:One.Toolbox.ViewModels.BingImage"
             d:DataContext="{d:DesignInstance viewmodels:BingImageViewModel,
                                              IsDesignTimeCreatable=False}"
             d:Height="548"
             d:Width="733"
             mc:Ignorable="d">

    <Grid>

        <ListBox hc:ScrollViewer.IsInertiaEnabled="True" BorderThickness="0"
                 ItemsPanel="{StaticResource FluidMoveBehaviorWrapPanelItemsPanelTemplate}"
                 ItemsSource="{Binding ObImageListInfo}"
                 Style="{StaticResource WrapPanelHorizontalListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewmodels:UsefullImageInfo">


                    <hc:Card MaxWidth="220" Margin="8" BorderThickness="0"
                             Effect="{StaticResource EffectShadow2}"
                             Footer="{Binding}">

                        <hc:Card.ContextMenu>
                            <ContextMenu Width="100" Style="{StaticResource ContextMenu.Small}">

                                <MenuItem Command="{Binding SetCommand}" Header="Set" />
                            </ContextMenu>
                        </hc:Card.ContextMenu>
                        <!--<hc:Card.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockLargeBold}" Text="{Binding}" Margin="10"/>
                            </DataTemplate>
                        </hc:Card.HeaderTemplate>-->
                        <Border CornerRadius="4,4,0,0" Style="{StaticResource BorderClip}">
                            <Image Width="240" Source="{Binding LocalImagePath}" Stretch="Uniform" />
                        </Border>
                        <hc:Card.FooterTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10">
                                    <TextBlock HorizontalAlignment="Left"
                                               Style="{StaticResource TextBlockTitle}"
                                               Text="{Binding Title}"
                                               TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                                    <!--  Text="{Binding DataContext.Header, RelativeSource={RelativeSource AncestorType=hc:Card}}"  -->
                                    <TextBlock Margin="0,6,0,0" HorizontalAlignment="Left"
                                               Style="{StaticResource TextBlockDefault}"
                                               Text="{Binding Copyright}"
                                               TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                                               ToolTip="{Binding Copyright}" />
                                </StackPanel>
                            </DataTemplate>
                        </hc:Card.FooterTemplate>
                    </hc:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>