One.Toolbox/Views/Serialport/SerialportPage.xaml

<UserControl x:Class="One.Toolbox.Views.Serialport.SerialportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:One.Toolbox.ViewModels.Serialport"
             d:DataContext="{d:DesignInstance Type=viewmodels:SerialportViewModel}"
             d:Height="548"
             d:Width="733"
             mc:Ignorable="d">
    <Border Margin="2" Padding="0" Style="{StaticResource BorderRegion}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="3*" MaxHeight="150" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <!--  收发数据显示  -->
            <Border Margin="0,0,0,-35">

                <FlowDocumentScrollViewer Name="uartDataFlowDocument" BorderBrush="#FF009400" BorderThickness="0" MaxZoom="150"
                                          MinZoom="100"
                                          Style="{StaticResource FlowDocumentScrollViewerBaseStyle}"
                                          VerticalScrollBarVisibility="Visible">
                    <!--  更改段落间距  -->
                    <FlowDocumentScrollViewer.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </FlowDocumentScrollViewer.Resources>
                    <!--  更改段落间距END  -->
                    <FlowDocument FontFamily="Consolas,Microsoft YaHei,微软雅黑" FontSize="12" IsOptimalParagraphEnabled="False" TextAlignment="Left" />
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="Loaded">
                            <behaviors:InvokeCommandAction Command="{Binding InitFlowDocumentControlCommand}" PassEventArgsToCommand="True" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </FlowDocumentScrollViewer>
            </Border>

            <!--  发送数据区  -->
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style x:Key="ClickButton" BasedOn="{StaticResource ButtonBaseStyle}" TargetType="Button">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <StackPanel Margin="2" Orientation="Horizontal">
                    <Button Name="clearLogButton" Command="{Binding ClearLogCommand}" Content="{DynamicResource ClearLog}" Style="{StaticResource ClickButton}" />
                    <Button Margin="2"
                            Command="{Binding MoreSerialportSettingCommand}"
                            Content="{DynamicResource MoreSettings}"
                            Style="{StaticResource ClickButton}"
                            ToolTip="{DynamicResource MoreSettingsTip}" />
                    <Button Margin="2"
                            Command="{Binding SaveLogCommand}"
                            Content="{DynamicResource SaveLog}"
                            MouseRightButtonUp="LogButton_MouseRightButtonUp"
                            Style="{StaticResource ClickButton}"
                            ToolTip="{Binding LogTip}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="2,0" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="MinWidth" Value="50" />
                            <Setter Property="Margin" Value="0,0,2,0" />
                        </Style>
                    </StackPanel.Resources>

                    <CheckBox Content="RTS" IsChecked="{Binding SerialportUISetting.SerialportParams.RtsEnable}" />
                    <CheckBox Content="DTR" IsChecked="{Binding SerialportUISetting.SerialportParams.DtrEnable}" />
                    <CheckBox Content="{DynamicResource HexShow}" IsChecked="{Binding SerialportUISetting.HexShow}" />

                    <!--<CheckBox Content="{DynamicResource ShowSymbol}" IsChecked="{Binding SerialportUISetting.EnableSymbol}" ToolTip="{DynamicResource ShowSymbolTooltip}" />-->

                    <CheckBox HorizontalAlignment="Right" Content="{DynamicResource HexSendMode}" IsChecked="{Binding SerialportUISetting.HexSend}" />

                    <CheckBox Content="{DynamicResource AddExtraEnter}" IsChecked="{Binding SerialportUISetting.WithExtraEnter}" />

                    <CheckBox Content="{DynamicResource TimedSend}" IsChecked="{Binding TimedSend}" />
                    <TextBox IsEnabled="{Binding TimedSend, Converter={StaticResource Boolean2BooleanReConverter}}" Style="{StaticResource TextBoxExtend.Small}" Text="{Binding TimedCount}" />
                    <TextBlock VerticalAlignment="Center" Text="ms/次" />
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="auto" />

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="1" Height="{Binding ElementName=toSendDataTextBox, Path=ActualHeight}" Margin="2,1" Command="{Binding OpenClosePortCommand}">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock Text="{Binding OpenCloseButtonContent}" />
                                <TextBlock Text="{DynamicResource OpenPort_port}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <TextBox Name="toSendDataTextBox" Grid.Column="1" Margin="0,1" VerticalContentAlignment="Top"
                             AcceptsReturn="True" FontFamily="Consolas"
                             Text="{Binding DataToSend}"
                             TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                    <Button Name="sendDataButton" Grid.Column="2"
                            Height="{Binding ElementName=toSendDataTextBox, Path=ActualHeight}"
                            Margin="2,1"
                            Command="{Binding SendDataCommand}"
                            Content="{DynamicResource SendDataButton}"
                            Style="{StaticResource ButtonPrimary}"
                            ToolTip="{DynamicResource SendDataButtonTip}" />
                </Grid>
            </Grid>

            <!--  底部状态栏  -->

            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">

                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource TextBlockDefault}" TargetType="TextBlock">
                        <Setter Property="Margin" Value="3,0" />
                    </Style>
                    <Style BasedOn="{StaticResource DividerBaseStyle}" TargetType="hc:Divider">
                        <Setter Property="MaxHeight" Value="16" />
                        <Setter Property="Orientation" Value="Vertical" />
                    </Style>

                    <Style BasedOn="{StaticResource ComboBoxExtendBaseStyle}" TargetType="ComboBox">
                        <Setter Property="Margin" Value="3,2" />
                    </Style>
                </StackPanel.Resources>
                <Button Name="refreshPortButton" Margin="2,2"
                        Command="{Binding RefreshPortListCommand}"
                        Content="{DynamicResource RefreshPortButton}"
                        IsEnabled="{Binding IsOpen, Converter={StaticResource Boolean2BooleanReConverter}}" />

                <ComboBox MinWidth="150" MaxWidth="300"
                          IsEnabled="{Binding IsOpen, Converter={StaticResource Boolean2BooleanReConverter}}"
                          ItemsSource="{Binding PortNameList}"
                          SelectedItem="{Binding SelectedPortName}" />
                <hc:Divider Grid.Column="4" />

                <ComboBox hc:TitleElement.Title="{DynamicResource ShowBaudRate}"
                          hc:TitleElement.TitlePlacement="Left" IsEditable="True"
                          IsEnabled="{Binding IsOpen, Converter={StaticResource Boolean2BooleanReConverter}}"
                          ItemsSource="{Binding BaudRateList}"
                          Text="{Binding SelectedBaudRate}" />

                <hc:Divider />
                <TextBlock Text="{DynamicResource ShowStatus}" />

                <TextBlock Text="{Binding StatusTextBlockContent}" />
                <hc:Divider />
                <TextBlock Cursor="Cross" Text="{DynamicResource SentCount}" ToolTip="{DynamicResource ClearCountTip}" />

                <TextBlock Text="{Binding SentCount}" ToolTip="{DynamicResource ClearCountTip}" />
                <hc:Divider />
                <TextBlock Text="{DynamicResource ReceivedCount}" ToolTip="{DynamicResource ClearCountTip}" />

                <TextBlock Text="{Binding ReceivedCount}" ToolTip="{DynamicResource ClearCountTip}" />
            </StackPanel>

            <!--  中间改变分割大小的东西  -->
            <GridSplitter Grid.RowSpan="2" Grid.Column="1" Width="4" HorizontalAlignment="Stretch" />

            <!--  右侧脚本、快捷发送  -->
            <ScrollViewer Grid.Column="2" Grid.IsSharedSizeScope="True" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid Margin="5" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="A" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="*" SharedSizeGroup="C" />
                            <ColumnDefinition Width="30" SharedSizeGroup="D" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{DynamicResource QuickSendId}" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{DynamicResource QuickSendContent}" />
                        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="{DynamicResource QuickSendHex}" />
                    </Grid>
                    <ItemsControl ItemsSource="{Binding QuickSendList}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,3,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="A" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition SharedSizeGroup="D" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Margin="1" Background="{StaticResource SecondaryRegionBrush}" Cursor="Cross" Tag="{Binding}" />
                                    <TextBlock Grid.Column="0" Style="{StaticResource TextBlockDefault}" Text="{Binding Id}" ToolTip="{DynamicResource QuickSendIdTip}" />
                                    <TextBox Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" DockPanel.Dock="Left"
                                             Text="{Binding Text}" />
                                    <Button Grid.Column="2" Margin="5"
                                            Content="{Binding Commit}"
                                            DockPanel.Dock="Left" MouseRightButtonDown="Button_MouseRightButtonDown"
                                            ToolTip="{DynamicResource QuickSendButtonTip}" />
                                    <CheckBox Grid.Column="3" Margin="0" HorizontalAlignment="Center" DockPanel.Dock="Right"
                                              IsChecked="{Binding Hex}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Margin="3" HorizontalAlignment="Center" Command="{Binding AddQuickSendItemCommand}" Content="{DynamicResource QuickSendAdd}" />
                        <Button Name="deleteSendListButton" Grid.Column="1" Margin="3" HorizontalAlignment="Center"
                                Content="{DynamicResource QuickSendRemoveLast}" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>