One.Toolbox/Views/Serialport/SerialportPage.xaml

<UserControl
    x:Class="One.Toolbox.Views.Serialport.SerialportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:One.Toolbox.ViewModels.Serialport"
    d:DataContext="{d:DesignInstance Type=viewmodels:SerialportViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <!--  收发数据显示  -->
        <Grid Name="aaa" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <FlowDocumentScrollViewer
                Name="uartDataFlowDocument"
                Height="{Binding ElementName=aaa, Path=ActualHeight}"
                BorderBrush="#FF009400"
                BorderThickness="0"
                MinZoom="50"
                VerticalScrollBarVisibility="Visible">
                <!--  更改段落间距  -->
                <FlowDocumentScrollViewer.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </FlowDocumentScrollViewer.Resources>
                <!--  更改段落间距END  -->
                <FlowDocument
                    FontFamily="Consolas,Microsoft YaHei,微软雅黑"
                    FontSize="12"
                    IsOptimalParagraphEnabled="False"
                    TextAlignment="Left" />
                <behaviors:Interaction.Triggers>

                    <behaviors:EventTrigger EventName="Loaded">
                        <behaviors:InvokeCommandAction Command="{Binding InitFlowDocumentControlCommand}" PassEventArgsToCommand="True" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </FlowDocumentScrollViewer>
        </Grid>

        <!--  发送数据区  -->
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style x:Key="ClickButton" TargetType="Button">
                    <Setter Property="Margin" Value="2" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Name="clearLogButton"
                        Command="{Binding ClearLogCommand}"
                        Content="{DynamicResource ClearLog}"
                        Style="{StaticResource ClickButton}" />
                    <Button
                        Margin="2"
                        Command="{Binding MoreSerialportSettingCommand}"
                        Content="{DynamicResource MoreSettings}"
                        Style="{StaticResource ClickButton}"
                        ToolTip="{DynamicResource MoreSettingsTip}" />
                    <Button
                        Margin="2"
                        Command="{Binding SaveLogCommand}"
                        Content="{DynamicResource SaveLog}"
                        MouseRightButtonUp="LogButton_MouseRightButtonUp"
                        Style="{StaticResource ClickButton}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="MinWidth" Value="50" />
                            <Setter Property="Margin" Value="2,0" />
                        </Style>
                    </StackPanel.Resources>

                    <CheckBox
                        Name="RTSCheckBox"
                        Content="RTS"
                        IsChecked="{Binding SerialportUISetting.SerialportParams.RtsEnable}" />
                    <CheckBox
                        Name="DTRCheckBox"
                        Content="DTR"
                        IsChecked="{Binding SerialportUISetting.SerialportParams.DtrEnable}" />
                    <CheckBox
                        Name="HEXBox"
                        Content="{DynamicResource ShowHexFormat}"
                        IsChecked="{Binding SerialportUISetting.HexShow}"
                        ToolTip="{DynamicResource ShowHexFormatTip}" />

                    <CheckBox
                        Name="EnableSymbolCheckBox"
                        Content="{DynamicResource ShowSymbol}"
                        IsChecked="{Binding SerialportUISetting.EnableSymbol}"
                        ToolTip="{DynamicResource ShowSymbolTooltip}" />

                    <CheckBox
                        Name="HexSendCheckBox"
                        HorizontalAlignment="Right"
                        Content="{DynamicResource HexSendMode}"
                        IsChecked="{Binding SerialportUISetting.HexSend}" />

                    <CheckBox
                        Name="ExtraEnterCheckBox"
                        Content="{DynamicResource AddExtraEnter}"
                        IsChecked="{Binding SerialportUISetting.WithExtraEnter}"
                        ToolTip="{DynamicResource AddExtraEnterTip}" />
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="1"
                    Margin="2,1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding OpenClosePortCommand}">
                    <Button.Content>
                        <WrapPanel>
                            <TextBlock Text="{Binding OpenCloseButtonContent}" />
                            <TextBlock Text="{DynamicResource OpenPort_port}" />
                        </WrapPanel>
                    </Button.Content>
                </Button>

                <TextBox
                    Name="toSendDataTextBox"
                    Grid.Column="1"
                    Margin="0,1"
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    FontFamily="Consolas"
                    Text="{Binding DataToSend}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <Button
                    Name="sendDataButton"
                    Grid.Column="2"
                    Margin="2,1,0,1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding SendDataCommand}"
                    Content="{DynamicResource SendDataButton}"
                    ToolTip="{DynamicResource SendDataButtonTip}" />
            </Grid>
        </Grid>

        <!--  底部状态栏  -->
        <DockPanel Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBar Padding="0" DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <Button
                    Name="refreshPortButton"
                    Grid.Column="0"
                    Command="{Binding RefreshPortListCommand}"
                    Content="{DynamicResource RefreshPortButton}"
                    IsEnabled="{Binding IsOpen, Converter={StaticResource boolNotConverter}}" />
                <StatusBarItem Grid.Column="1">
                    <TextBlock Text="{DynamicResource ShowPorts}" />
                </StatusBarItem>
                <Separator Grid.Column="2" />
                <StatusBarItem Grid.Column="3">
                    <ComboBox
                        Name="serialPortsListComboBox"
                        MinWidth="150"
                        MaxWidth="500"
                        IsEnabled="{Binding IsOpen, Converter={StaticResource boolNotConverter}}"
                        ItemsSource="{Binding PortNameList}"
                        SelectedItem="{Binding SelectedPortName}" />
                </StatusBarItem>
                <Separator Grid.Column="4" />
                <StatusBarItem Grid.Column="5">
                    <TextBlock Text="{DynamicResource ShowBaudRate}" />
                </StatusBarItem>
                <Separator Grid.Column="6" />
                <StatusBarItem Grid.Column="7">
                    <ComboBox
                        Name="baudRateComboBox"
                        Width="150"
                        IsEnabled="{Binding IsOpen, Converter={StaticResource boolNotConverter}}"
                        ItemsSource="{Binding BaudRateList}"
                        SelectedItem="{Binding SelectedBaudRate}" />
                </StatusBarItem>
                <Separator Grid.Column="8" />
                <StatusBarItem Grid.Column="9">
                    <TextBlock Text="{DynamicResource ShowStatus}" />
                </StatusBarItem>
                <Separator Grid.Column="10" />
                <StatusBarItem Grid.Column="11">
                    <TextBlock Name="statusTextBlock" Text="{Binding StatusTextBlockContent}" />
                </StatusBarItem>
                <Separator Grid.Column="12" />
                <StatusBarItem Grid.Column="13">
                    <TextBlock
                        Cursor="Cross"
                        Text="{DynamicResource SentCount}"
                        ToolTip="{DynamicResource ClearCountTip}" />
                </StatusBarItem>
                <Separator Grid.Column="14" />
                <StatusBarItem Grid.Column="15">
                    <TextBlock
                        Name="sentCountTextBlock"
                        Text="{Binding SentCount}"
                        ToolTip="{DynamicResource ClearCountTip}" />
                </StatusBarItem>
                <Separator Grid.Column="16" />
                <StatusBarItem Grid.Column="17">
                    <TextBlock Text="{DynamicResource ReceivedCount}" ToolTip="{DynamicResource ClearCountTip}" />
                </StatusBarItem>
                <Separator Grid.Column="18" />
                <StatusBarItem Grid.Column="19">
                    <TextBlock Text="{Binding ReceivedCount}" ToolTip="{DynamicResource ClearCountTip}" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

        <!--  中间改变分割大小的东西  -->
        <GridSplitter
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch" />

        <!--  右侧脚本、快捷发送  -->
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />

                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="5,0"
                        HorizontalAlignment="Left"
                        Text="{DynamicResource QuickSendId}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="-50,0,0,0"
                        HorizontalAlignment="Center"
                        Text="{DynamicResource QuickSendContent}" />
                    <TextBlock
                        Grid.Column="3"
                        Margin="12,0"
                        HorizontalAlignment="Right"
                        Text="{DynamicResource QuickSendHex}" />
                </Grid>
                <ItemsControl
                    Name="toSendList"
                    ItemsSource="{Binding ToSendListItems}"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,3,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Margin="1"
                                    Background="#F6F6F6"
                                    Cursor="Cross"
                                    Tag="{Binding}" />
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Id}"
                                    ToolTip="{DynamicResource QuickSendIdTip}" />
                                <TextBox
                                    Grid.Column="1"
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding Text}" />
                                <Button
                                    Grid.Column="2"
                                    Margin="5"
                                    Content="{Binding Commit}"
                                    MouseRightButtonDown="Button_MouseRightButtonDown"
                                    ToolTip="{DynamicResource QuickSendButtonTip}" />
                                <CheckBox
                                    Grid.Column="3"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    IsChecked="{Binding Hex}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Margin="3"
                        HorizontalAlignment="Center"
                        Command="{Binding AddQuickSendItemCommand}"
                        Content="{DynamicResource QuickSendAdd}" />
                    <Button
                        Name="deleteSendListButton"
                        Grid.Column="1"
                        Margin="3"
                        HorizontalAlignment="Center"
                        Content="{DynamicResource QuickSendRemoveLast}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>