One.Toolbox/Views/Serialport/SettingWindow.xaml

<Window
    x:Class="One.Toolbox.Views.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:One.Toolbox.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:One.Toolbox.ViewModels.Serialport"
    Title="{DynamicResource SettingTitle}"
    Width="450"
    Height="490"
    d:DataContext="{d:DesignInstance Type=vm:SerialportSettingViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10,0,0,0">

                <WrapPanel Margin="5">
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource SettingDataBits}" />
                    <ComboBox
                        Width="100"
                        ItemsSource="{Binding DatabitList}"
                        SelectedItem="{Binding SerialportParams.DataBits}" />
                </WrapPanel>
                <WrapPanel Margin="5">
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource SettingStopBit}" />
                    <ComboBox Width="100" SelectedIndex="{Binding SerialportParams.StopBits}">

                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="1.5" />
                    </ComboBox>
                    <!--  ItemsSource="{Binding StopBits}"  -->
                </WrapPanel>
                <WrapPanel Margin="5">
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource SettingParity}" />
                    <ComboBox
                        Name="dataCheckComboBox"
                        Width="100"
                        SelectedIndex="{Binding SerialportParams.Parity}">

                        <ComboBoxItem Content="{DynamicResource SettingParityNone}" />
                        <ComboBoxItem Content="{DynamicResource SettingParityOdd}" />
                        <ComboBoxItem Content="{DynamicResource SettingParityEven}" />
                        <ComboBoxItem Content="{DynamicResource SettingParityMark}" />
                        <ComboBoxItem Content="{DynamicResource SettingParitySpace}" />
                    </ComboBox>
                </WrapPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource SettingUartTimeout}" />
                    <TextBox MinWidth="50" Text="{Binding Timeout, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="3,0"
                        VerticalAlignment="Center"
                        Text="{DynamicResource SettingMs}" />
                </StackPanel>

                <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource SettingMaxPack}" />
                    <TextBox MinWidth="60" Text="{Binding MaxLength, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource SettingByte}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>