One.Toolbox/Views/Serialport/SettingWindow.xaml

<Window
    x:Class="One.Toolbox.Views.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:One.Toolbox.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:One.Toolbox.ViewModels.Serialport"
    Title="{DynamicResource SettingTitle}"
    Width="450"
    Height="490"
    d:DataContext="{d:DesignInstance Type=vm:SerialportSettingViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10,0,0,0">

                <WrapPanel Margin="5">
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource SettingDataBits}" />
                    <ComboBox
                        Name="dataBitsComboBox"
                        Width="100"
                        SelectedItem="{Binding SerialportParams.DataBits}">

                        <ComboBoxItem Content="5" Tag="5" />
                        <ComboBoxItem Content="6" Tag="6" />
                        <ComboBoxItem Content="7" Tag="7" />
                        <ComboBoxItem Content="8" Tag="8" />
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Margin="5">
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource SettingStopBit}" />
                    <ComboBox
                        Name="stopBitComboBox"
                        Width="100"
                        SelectedIndex="{Binding SerialportParams.StopBits}">
                        <ComboBoxItem Content="0" />
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="1.5" />
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Margin="5">
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource SettingParity}" />
                    <ComboBox
                        Name="dataCheckComboBox"
                        Width="100"
                        SelectedIndex="{Binding SerialportParams.Parity}">

                        <ComboBoxItem Content="{DynamicResource SettingParityNone}" />
                        <ComboBoxItem Content="{DynamicResource SettingParityOdd}" />
                        <ComboBoxItem Content="{DynamicResource SettingParityEven}" />
                        <ComboBoxItem Content="{DynamicResource SettingParityMark}" />
                        <ComboBoxItem Content="{DynamicResource SettingParitySpace}" />
                    </ComboBox>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>